.footer {
    width: 100vw;
    align-self: end;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-around;
    justify-items: center;

    margin-top: 5rem;

    // middle part - logo/copy
    &__middle {
        display: grid;
        justify-items: center;
    }
    &__logo {
        width: 5rem;
    }
    &__copy {
        font-size: 1.2rem;
    }

    // info
    &__info {
        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
    }
    &__links {
        display: grid;
    }
    &__social {
        display: grid;
        align-items: center;
        gap: 1rem;
        grid-template-columns: repeat(3, 3rem)
    }
    &__icon {
        height: 3rem;
        width: 3rem;
    }
}




//social media colors
.facebook {
    transition: .3s;
    fill: #3b5998;
    &:hover {
        transform: scale(1.2);
    }
}
.twitter {
    transition: .3s;
    fill: #55acee;
    &:hover {
        transform: scale(1.2);
    }
}
.instagram {
    transition: .3s;
    fill: #517fa4;
    &:hover {
        transform: scale(1.2);
    }
}